POSTGRES_USER=pachalia
POSTGRES_PASSWORD=uhfyflf21
POSTGRES_DB=asarkia_db
DB_PORT=5431
PGDATA="/data_post/posts/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGDATA_PATH=./data_post